<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>余烬之光</title>
    <style>
        .btnSubClass, .btnAddClass
		{/*干掉按钮边框，按钮底色*/
            /*border:none;*/
            background-color:white;
			font-size: 1.2em;
        }/*这俩没有本质区别,找时间合并*/
		.cross
		{
    		width: 15px;
    		height: 15px;
    		margin: auto;
    		position: relative;
    		margin-left: 32px;
		}
		.cross::before,
		.cross::after
		{
    		content: "";
    		position: absolute;
    		height: 18px;
    		width: 2px;
    		top: 0px;
    		right: 8px;
    		background: black;
		}
		.cross::before
		{
    		transform: rotate(45deg);
		}
		.cross::after
		{
    		transform: rotate(-45deg);
		}
		.add
		{
    		width: 15px;
    		height: 15px;
    		margin: auto;
    		position: relative;
    		margin-left: 10px;
		}
		.add::before,
		.add::after
		{
    		content: "";
    		position: absolute;
    		height: 10px;
    		width: 2px;
    		top: 6px;
    		right: 3px;
    		background-color: black;
		}
		.add::before
		{
    		transform: rotate(0deg);
		}
		.add::after
		{
    		transform: rotate(-90deg);
		}
		.sub
		{
    		width: 15px;
    		height: 15px;
    		margin: auto;
    		position: relative;
    		margin-left: 10px;
		}
		.sub::before,
		.sub::after
		{
    		content: "";
    		position: absolute;
    		height: 10px;
    		width: 2px;
    		top: 6px;
    		right: 4px;
    		background: black;
		}
		.sub::before
		{
    		transform: rotate(-90deg);
		}
		.sub::after
		{
    		transform: rotate(-90deg);
		}/*垃圾CSS,但能用就行*/
    </style>
</head>
<body onload="initialization()">
	<div id="right" style="position:fixed; right:200px;"><!--将html分区，这是右侧栏-->
		<div id="production" style="border:2px solid black; width:150px; padding:10px 10px; position:fixed;">
			<div>population：<span id="popNum">0</span>/<span id="maxPop"></span></div>
			<div>jobless：<span id="jobless"></span></div>
			<div>product1：<span id="product1s"></span></div>
			<div>product2：<span id="product2s"></span></div>
			<div>product3：<span id="product3s"></span></div>
		</div>
		<br>
		<div id="buffs" style="border:2px solid black; width:150px; padding:10px 10px; position:fixed;margin-top:200px;">
			<div id="buffLast"></div>
		</div>
	</div>
	<div id="worker1s">
		worker1Num：
		<button class="btnSubClass" onclick="WorkersAdd(-5,'worker1')"><span class="sub"></span></button><button class="btnSubClass" onclick="WorkersAdd(-1,'worker1')"><span class="sub"></span></button>
		<span id="worker1">0</span>
		<button class="btnAddClass" onclick="WorkersAdd(1,'worker1')"><span class="add"></span></button><button class="btnAddClass" onclick="WorkersAdd(5,'worker1')"><span class="add"></span></button>
	</div>
	<div id="workerLast"></div>
	<button id="btn1Bld" onclick="build('building1')">build1</button>
	<br>
	<button id="btn2Bld" onclick="build('building2')">build2</button>
	<br>
	<button onclick="bldHouse()">buildhouse</button>
	<br>
	<button onclick="popSub(11)">Subpop</button>
	<br>
	<button onclick="eventsDisplay()">event</button>
	<br>
	<button onclick="addEventsBuff(1)">buffTest</button>
<script src="./variates.js"></script>
<script src="./producing.js"></script>
<script src="./events.js"></script>
</body>
</html>